<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Component5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div15">
      <div class="saved-trips">Saved Trips</div>
      <div class="child7"></div>
      <img class="child8" alt="" src="./public/group-36.svg" />

      <div class="child9"></div>
      <img class="child10" alt="" src="./public/group-47.svg" />

      <div class="events">Events</div>
      <div class="packages">Packages</div>
      <div class="rectangle-parent14">
        <div class="group-child8"></div>
        <img class="group-child9" alt="" src="./public/rectangle-7@2x.png" />

        <div class="redfish-lake2">RedFish Lake</div>
        <div class="rectangle-parent15">
          <div class="group-child10"></div>
          <div class="book-now1">Book Now</div>
        </div>
        <div class="visit6">
          <span>
            <span>$40</span>
            <span class="span"> </span>
          </span>
          <span class="visit7">
            <span class="span">/</span>
            <span>Visit</span>
          </span>
        </div>
        <div class="idaho-parent">
          <div class="idaho2">Idaho</div>
          <img class="vector-icon12" alt="" src="./public/vector.svg" />
        </div>
        <div class="parent2">
          <div class="div16">4.5</div>
          <img class="group-child11" alt="" src="./public/star-1.svg" />
        </div>
      </div>
      <div class="rectangle-parent16">
        <div class="group-child8"></div>
        <img class="group-child13" alt="" src="./public/rectangle-7@2x.png" />

        <img class="group-child14" alt="" src="./public/rectangle-8@2x.png" />

        <div class="king-duke1">King + Duke</div>
        <div class="day-visit">
          <span>$120 </span>
          <span class="visit7">
            <span class="span">/ </span>
            <span>3 day visit</span>
          </span>
        </div>
        <div class="toronto3">Toronto</div>
        <img class="vector-icon13" alt="" src="./public/vector.svg" />

        <div class="rectangle-parent17">
          <div class="group-child10"></div>
          <div class="book-now1">Book Now</div>
        </div>
        <div class="parent2">
          <div class="div16">4.5</div>
          <img class="group-child11" alt="" src="./public/star-1.svg" />
        </div>
      </div>
      <div class="status-bar-iphone-13-13-pr5">
        <div class="indicators5">
          <img
            class="elements-signal5"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection5"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery5">
            <div class="border5"></div>
            <img class="cap-icon5" alt="" src="./public/cap.svg" />

            <div class="capacity5"></div>
          </div>
        </div>
        <img class="mic-cam5" alt="" />

        <div class="elements-time5">
          <div class="time6">9:41</div>
        </div>
      </div>
    </div>
  </body>
</html>
