<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Component7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div20">
      <b class="welcome-back">Welcome Back!</b>
      <div class="frame-parent">
        <div class="ellipse-parent">
          <div class="frame-child40"></div>
          <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />
        </div>
        <div class="ellipse-group">
          <div class="frame-child40"></div>
          <img class="image-1-icon" alt="" src="./public/image-2@2x.png" />
        </div>
        <div class="ellipse-container">
          <div class="frame-child40"></div>
          <img class="image-1-icon" alt="" src="./public/image-3@2x.png" />
        </div>
      </div>
      <div class="dont-have-an-container">
        <span>Don’t have an Account? </span>
        <b class="sign-up-here">Sign up here</b>
      </div>
      <div class="frame-group" id="frameContainer1">
        <div class="frame-container">
          <img class="frame-child43" alt="" src="./public/frame-3.svg" />

          <div class="darshit123">darshit@123</div>
          <img class="frame-child44" alt="" src="./public/frame-2.svg" />
        </div>
        <img class="frame-child45" alt="" src="./public/group-18.svg" />

        <div class="frame-child46"></div>
        <b class="forgot-password">Forgot Password?</b>
        <div class="remember-me-parent">
          <b class="remember-me">Remember me</b>
          <div class="frame-child47"></div>
        </div>
        <div class="sign-in-wrapper">
          <b class="sign-in">Sign in</b>
        </div>
        <img class="ionearth-icon" alt="" src="./public/ionearth.svg" />
      </div>
      <div class="status-bar-iphone-13-13-pr7">
        <div class="indicators7">
          <img
            class="elements-signal7"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection7"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery7">
            <div class="border7"></div>
            <img class="cap-icon7" alt="" src="./public/cap.svg" />

            <div class="capacity7"></div>
          </div>
        </div>
        <img class="mic-cam7" alt="" />

        <div class="elements-time7">
          <div class="time8">9:41</div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./Frame.html";
        });
      }
      </script>
  </body>
</html>
