<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Component4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div14">
      <img class="child4" alt="" src="./public/group-47.svg" />

      <div class="chat-room">Chat Room</div>
      <div class="search2">
        <img class="search-item" alt="" src="./public/group-20.svg" />

        <div class="search3">Search</div>
      </div>
      <div class="rectangle-parent12">
        <div class="group-child4"></div>
        <img class="ellipse-icon" alt="" src="./public/ellipse-6@2x.png" />

        <div class="jessie-cooper">Jessie Cooper</div>
        <div class="see-you-next">See you next week!</div>
        <img class="vector-icon10" alt="" src="./public/vector.svg" />
      </div>
      <div class="rectangle-parent13">
        <div class="group-child5"></div>
        <img class="group-child6" alt="" src="./public/ellipse-6@2x.png" />

        <div class="king-duke">King + Duke Trip</div>
        <img class="group-child7" alt="" src="./public/ellipse-9@2x.png" />

        <img class="vector-icon11" alt="" src="./public/vector.svg" />
      </div>
      <div class="child5"></div>
      <img class="child6" alt="" src="./public/group-36.svg" id="group" />

      <div class="ellipse-div"></div>
      <div class="status-bar-iphone-13-13-pr4">
        <div class="indicators4">
          <img
            class="elements-signal4"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection4"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery4">
            <div class="border4"></div>
            <img class="cap-icon4" alt="" src="./public/cap.svg" />

            <div class="capacity4"></div>
          </div>
        </div>
        <img class="mic-cam4" alt="" />

        <div class="elements-time4">
          <div class="time5">9:41</div>
        </div>
      </div>
    </div>

    <script>
      var group = document.getElementById("group");
      if (group) {
        group.addEventListener("click", function (e) {
          window.location.href = "./Frame5.html";
        });
      }
      </script>
  </body>
</html>
