.child4 {
  position: absolute;
  top: 37px;
  left: 23px;
  width: 49px;
  height: 25px;
}
.chat-room {
  position: absolute;
  top: 41px;
  left: 152px;
  font-weight: 600;
  color: var(--color-darkslategray-200);
}
.search-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 341px;
  height: 45px;
}
.search3 {
  position: absolute;
  top: 13px;
  left: 41px;
  display: inline-block;
  width: 53.3px;
}
.group-child4,
.search2 {
  position: absolute;
  width: 341px;
}
.search2 {
  top: 80px;
  left: 25px;
  height: 45px;
  color: var(--color-darkgray-100);
}
.group-child4 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: rgba(0, 143, 160, 0.1);
  height: 74px;
}
.ellipse-icon {
  position: absolute;
  top: 11px;
  left: 9px;
  border-radius: 50%;
  width: 51.9px;
  height: 51.9px;
  object-fit: cover;
}
.jessie-cooper,
.see-you-next {
  position: absolute;
  top: 14px;
  left: 70px;
  font-weight: 500;
}
.see-you-next {
  top: 40px;
  left: 82.5px;
  font-size: var(--font-size-xs);
}
.vector-icon10 {
  position: absolute;
  height: 13.92%;
  width: 3.08%;
  top: 65.68%;
  right: 76.39%;
  bottom: 20.41%;
  left: 20.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.group-child5,
.rectangle-parent12 {
  position: absolute;
  width: 341px;
  height: 74px;
}
.rectangle-parent12 {
  top: 145px;
  left: 25px;
  font-size: var(--font-size-sm);
  font-family: var(--font-montserrat);
}
.group-child5 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
}
.group-child6 {
  position: absolute;
  top: 12px;
  left: 9px;
  border-radius: 50%;
  width: 39px;
  height: 39px;
  object-fit: cover;
}
.king-duke {
  position: absolute;
  top: 15px;
  left: 70px;
  font-weight: 500;
}
.group-child7 {
  position: absolute;
  top: 27px;
  left: 25px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  object-fit: cover;
}
.vector-icon11 {
  position: absolute;
  height: 13.92%;
  width: 3.08%;
  top: 71.62%;
  right: 76.1%;
  bottom: 14.46%;
  left: 20.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.rectangle-parent13 {
  position: absolute;
  top: 239px;
  left: 25px;
  width: 341px;
  height: 74px;
  font-size: var(--font-size-sm);
  font-family: var(--font-montserrat);
}
.child5,
.child6 {
  position: absolute;
}
.child5 {
  top: 783px;
  left: 0;
  background-color: var(--color-white);
  border-top: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 390px;
  height: 61px;
}
.child6 {
  top: 796px;
  left: 31px;
  width: 328.5px;
  height: 52.1px;
  cursor: pointer;
}
.ellipse-div {
  position: absolute;
  top: 824px;
  left: 190px;
  border-radius: 50%;
  background-color: var(--color-darkcyan-200);
  width: 8px;
  height: 8px;
}
.elements-connection4,
.elements-signal4 {
  width: 20px;
  position: relative;
  height: 12px;
  object-fit: cover;
}
.elements-connection4 {
  width: 17px;
  height: 12.5px;
}
.border4,
.cap-icon4 {
  position: absolute;
  mix-blend-mode: normal;
}
.border4 {
  height: 100%;
  width: 91.58%;
  top: 0;
  right: 8.42%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  opacity: 0.4;
}
.cap-icon4 {
  height: 30.77%;
  width: 4.76%;
  top: 34.62%;
  right: 0;
  bottom: 34.62%;
  left: 95.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.capacity4 {
  position: absolute;
  height: 69.23%;
  width: 62.27%;
  top: 15.38%;
  right: 30.4%;
  bottom: 15.38%;
  left: 7.33%;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
}
.elements-battery4 {
  width: 27.3px;
  position: relative;
  height: 13px;
}
.indicators4 {
  position: absolute;
  top: 19px;
  right: 26.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.mic-cam4 {
  position: absolute;
  top: 6px;
  left: 282px;
  width: 6px;
  height: 6px;
}
.time5 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 17px;
  font-weight: 600;
}
.elements-time4 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: calc(50% - 148.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-bar-iphone-13-13-pr4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 47px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  font-family: var(--font-sf-pro-text);
}
.div14 {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 874px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
