<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Component2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div7">
      <div class="status-bar-iphone-13-13-pr2">
        <div class="indicators2">
          <img
            class="elements-signal2"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection2"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery2">
            <div class="border2"></div>
            <img class="cap-icon2" alt="" src="./public/cap.svg" />

            <div class="capacity2"></div>
          </div>
        </div>
        <img class="mic-cam2" alt="" />

        <div class="elements-time2">
          <div class="time2">9:41</div>
        </div>
      </div>
      <div class="frame">
        <div class="explore-parent">
          <b class="explore">Explore</b>
          <div class="rectangle-parent8">
            <div class="frame-child22"></div>
            <div class="frame-child23"></div>
            <div class="frame-child24"></div>
            <div class="frame-child25"></div>
            <div class="frame-child26"></div>
          </div>
        </div>
        <img class="frame-child27" alt="" src="./public/group-33.svg" />
      </div>
      <div class="frame1">
        <img class="frame-child28" alt="" src="./public/rectangle-18@2x.png" />

        <div class="frame-child29"></div>
        <img class="frame-icon" alt="" src="./public/frame.svg" />

        <img class="frame-icon1" alt="" src="./public/frame.svg" />

        <img class="frame-icon2" alt="" src="./public/frame.svg" />

        <div class="frame2">
          <div class="russia">Russia</div>
        </div>
        <div class="frame3">
          <div class="explore">New York</div>
        </div>
        <div class="frame4">
          <div class="explore">Toronto</div>
        </div>
        <div class="frame5">
          <div class="explore">Your Location</div>
        </div>
        <img class="frame-icon3" alt="" src="./public/frame.svg" />

        <img class="frame-icon4" alt="" src="./public/frame.svg" />

        <img class="frame-icon5" alt="" src="./public/frame.svg" />

        <div class="toronto-canada-parent">
          <div class="toronto-canada">Toronto, Canada</div>
          <div class="km">12.5 km.</div>
        </div>
        <div class="frame6">
          <div class="image-13-parent" id="frameContainer">
            <img class="image-13-icon" alt="" src="./public/image-13@2x.png" />

            <div class="start">Start</div>
          </div>
        </div>
        <div class="frame7">
          <div class="explore">Retre Inn</div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./Frame6.html";
        });
      }
      </script>
  </body>
</html>
