<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Component1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div4">
      <img class="child1" alt="" src="./public/rectangle-7@2x.png" />

      <b class="lake-view">Lake View</b>
      <div class="redfish-lake1">RedFish Lake</div>
      <img class="child2" alt="" src="./public/group-47.svg" id="groupIcon" />

      <div class="parent1">
        <div class="div5">4.5</div>
        <img class="frame-child17" alt="" src="./public/star-1.svg" />
      </div>
      <div class="idaho1">Idaho</div>
      <img class="vector-icon8" alt="" src="./public/vector.svg" />

      <div class="what-is-redfish-container">
        <p class="what-is-redfish">What is Redfish Lake known for?</p>
        <p class="what-is-redfish">
          Redfish Lake is the final stop on the longest
        </p>
        <p class="what-is-redfish">
          Pacific salmon run in North America, which
        </p>
        <p class="what-is-redfish">requires long-distance swimmers, such as</p>
        <p class="what-is-redfish">
          Sockeye and Chinook Salmon, to travel over
        </p>
        <p class="what-is-redfish">
          900 miles upstream to return to their spawning
        </p>
        <p class="what-is-redfish">grounds.</p>
        <p class="what-is-redfish">
          Redfish Lake is an alpine lake in Custer County,
        </p>
        <p class="what-is-redfish">
          Idaho, just south of Stanley. It is the largest lake
        </p>
        <p class="what-is-redfish">
          within the Sawtooth National Recreation Area.
        </p>
      </div>
      <div class="booking-now-40-wrapper">
        <div class="booking-now">Booking Now | $40</div>
      </div>
      <div class="rectangle-parent7">
        <img class="frame-child18" alt="" src="./public/rectangle-22@2x.png" />

        <img class="frame-child19" alt="" src="./public/rectangle-23@2x.png" />

        <img class="frame-child20" alt="" src="./public/rectangle-24@2x.png" />

        <img class="frame-child21" alt="" src="./public/rectangle-25@2x.png" />
      </div>
      <div class="div6">+ 8</div>
      <img class="vector-icon9" alt="" src="./public/vector.svg" />

      <div class="status-bar-iphone-13-13-pr1">
        <div class="indicators1">
          <img
            class="elements-signal1"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection1"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery1">
            <div class="border1"></div>
            <img class="cap-icon1" alt="" src="./public/cap.svg" />

            <div class="capacity1"></div>
          </div>
        </div>
        <img class="mic-cam1" alt="" />

        <div class="elements-time1">
          <div class="time1">9:41</div>
        </div>
      </div>
    </div>

    <script>
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./Frame.html";
        });
      }
      </script>
  </body>
</html>
