<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Component.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div">
      <div class="location">Location</div>
      <div class="see-all">See All</div>
      <div class="see-all1">See All</div>
      <div class="see-all2">See All</div>
      <b class="categories">Categories</b>
      <b class="top-trips">Top Trips</b>
      <b class="group-trips">Group Trips</b>
      <div class="new-york-usa-parent">
        <div class="new-york-usa">New York, USA</div>
        <img class="vector-icon" alt="" src="./public/vector.svg" />
      </div>
      <img class="child" alt="" src="./public/group-33.svg" />

      <div class="search-parent">
        <div class="search">
          <img class="search" alt="" src="./public/group-20.svg" />

          <div class="search1">Search</div>
        </div>
        <div class="frame-child"></div>
        <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />
      </div>
      <div class="rectangle-parent">
        <div class="frame-item"></div>
        <div class="rectangle-group">
          <div class="frame-inner"></div>
          <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />
        </div>
        <div class="lakes">Lakes</div>
      </div>
      <div class="rectangle-container">
        <div class="rectangle-div"></div>
        <div class="frame-child1"></div>
        <div class="sea">Sea</div>
        <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />
      </div>
      <div class="frame-div">
        <div class="frame-child2"></div>
        <div class="frame-child1"></div>
        <div class="mountain">Mountain</div>
        <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />
      </div>
      <div class="rectangle-parent1">
        <div class="frame-child4"></div>
        <img class="rectangle-icon" alt="" src="./public/rectangle-7@2x.png" />

        <div class="redfish-lake">RedFish Lake</div>
        <div class="visit">
          <span>
            <span>$40 </span>
          </span>
          <span>
            <span>/</span>
            <span class="visit1">Visit</span>
          </span>
        </div>
        <div class="idaho">Idaho</div>
        <img class="vector-icon1" alt="" src="./public/vector.svg" />

        <div class="parent">
          <div class="div1">4.5</div>
          <img class="star-icon" alt="" src="./public/star-1.svg" />
        </div>
        <img class="vector-icon2" alt="" src="./public/vector.svg" />
      </div>
      <div class="rectangle-parent2">
        <div class="frame-child4"></div>
        <img class="rectangle-icon" alt="" src="./public/rectangle-7@2x.png" />

        <div class="redfish-lake">Maligne Lake</div>
        <div class="visit">
          <span>
            <span>$40 </span>
          </span>
          <span>
            <span>/</span>
            <span class="visit1">Visit</span>
          </span>
        </div>
        <div class="canada">Canada</div>
        <img class="vector-icon3" alt="" src="./public/vector.svg" />

        <div class="group">
          <div class="div2">4.5</div>
          <img class="frame-child7" alt="" src="./public/star-1.svg" />
        </div>
        <img class="vector-icon2" alt="" src="./public/vector.svg" />
      </div>
      <div class="rectangle-parent3">
        <div class="frame-child4"></div>
        <img class="rectangle-icon" alt="" src="./public/rectangle-7@2x.png" />

        <div class="lake-mcdonald">Lake McDonald</div>
        <div class="visit">
          <span>
            <span>$40 </span>
          </span>
          <span>
            <span>/</span>
            <span class="visit1">Visit</span>
          </span>
        </div>
        <div class="canada1">Canada</div>
        <img class="vector-icon3" alt="" src="./public/vector.svg" />

        <div class="container">
          <div class="div3">4.5</div>
          <img class="frame-child10" alt="" src="./public/star-1.svg" />
        </div>
        <img class="vector-icon6" alt="" src="./public/vector.svg" />
      </div>
      <div class="rectangle-parent4">
        <div class="frame-child11"></div>
        <div class="seelisburg">Seelisburg</div>
        <img class="frame-child12" alt="" src="./public/rectangle-8@2x.png" />

        <div class="mountain-trip">Mountain Trip</div>
        <div class="rectangle-parent5">
          <div class="frame-child13"></div>
          <div class="frame-child14"></div>
        </div>
        <b class="b">80%</b>
      </div>
      <div class="item" id="rectangle"></div>
      <div class="rectangle-parent6">
        <div class="frame-child2"></div>
        <div class="frame-child1"></div>
        <div class="forest">Forest</div>
        <img class="image-6-icon2" alt="" src="./public/image-6@2x.png" />
      </div>
      <div class="inner"></div>
      <img class="vector-icon7" alt="" src="./public/vector.svg" />

      <div class="status-bar-iphone-13-13-pr">
        <div class="indicators">
          <img
            class="elements-signal"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery">
            <div class="border"></div>
            <img class="cap-icon" alt="" src="./public/cap.svg" />

            <div class="capacity"></div>
          </div>
        </div>
        <img class="mic-cam" alt="" />

        <div class="elements-time">
          <div class="time">9:41</div>
        </div>
      </div>
      <img class="group-icon" alt="" src="./public/group-36.svg" />
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./Frame2.html";
        });
      }
      </script>
  </body>
</html>
