.frame-child30,
.frame-child31 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 504px;
  object-fit: cover;
}
.frame-child31 {
  top: 418px;
  width: 422px;
  height: 174px;
}
.frame-child32,
.frame-inner1 {
  position: absolute;
  border-radius: var(--br-xl);
}
.frame-child32 {
  top: 8px;
  left: 11px;
  width: 327px;
  height: 181px;
  object-fit: cover;
}
.frame-inner1 {
  top: 385px;
  left: 21px;
  background-color: var(--color-white);
  width: 348px;
  height: 382px;
}
.king-duke2 {
  position: absolute;
  top: 592px;
  left: 33px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-gray-100);
}
.one-of-eater {
  margin-block-start: 0;
  margin-block-end: 3px;
}
.architecture-is-located {
  margin: 0;
}
.one-of-eater-container {
  position: absolute;
  top: 629px;
  left: 33px;
  font-weight: 600;
  cursor: pointer;
}
.div19 {
  position: absolute;
  top: 0;
  left: 14px;
  display: inline-block;
  width: 18.8px;
  height: 17px;
}
.frame-child33,
.parent4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 14px;
  height: 14px;
}
.parent4 {
  top: 596px;
  left: 324px;
  width: 32.8px;
  height: 17px;
  font-size: 12.6px;
}
.frame-child34 {
  position: absolute;
  top: 720px;
  left: 35.5px;
  border-radius: 50%;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.miley-erikson {
  position: absolute;
  top: 730px;
  left: 69px;
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-darkcyan-200);
}
.frame-child35 {
  position: absolute;
  top: 734px;
  left: 151px;
  border-radius: 50%;
  background-color: var(--color-dimgray-100);
  width: 6px;
  height: 6px;
}
.weeks-ago {
  position: absolute;
  top: 730px;
  left: 162px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-montserrat);
}
.line-div {
  position: absolute;
  top: 289.5px;
  left: 61.5px;
  border-right: 3px solid var(--color-darkcyan-200);
  box-sizing: border-box;
  width: 3px;
  height: 97.1px;
}
.frame-child36,
.frame-child37 {
  position: absolute;
  top: 242px;
  left: 36px;
  width: 52px;
  height: 52px;
}
.frame-child37 {
  top: 78px;
  left: 195px;
  width: 35px;
  height: 35px;
}
.frame-child38,
.frame-child39 {
  position: absolute;
  top: 245px;
  left: 272px;
  width: 25px;
  height: 25px;
}
.frame-child39 {
  top: 37px;
  left: 23px;
  width: 49px;
}
.elements-connection6,
.elements-signal6 {
  width: 20px;
  position: relative;
  height: 12px;
  object-fit: cover;
}
.elements-connection6 {
  width: 17px;
  height: 12.5px;
}
.border6,
.cap-icon6 {
  position: absolute;
  mix-blend-mode: normal;
}
.border6 {
  height: 100%;
  width: 91.58%;
  top: 0;
  right: 8.42%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  opacity: 0.4;
}
.cap-icon6 {
  height: 30.77%;
  width: 4.76%;
  top: 34.62%;
  right: 0;
  bottom: 34.62%;
  left: 95.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.capacity6 {
  position: absolute;
  height: 69.23%;
  width: 62.27%;
  top: 15.38%;
  right: 30.4%;
  bottom: 15.38%;
  left: 7.33%;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
}
.elements-battery6 {
  width: 27.3px;
  position: relative;
  height: 13px;
}
.indicators6 {
  position: absolute;
  top: 19px;
  right: 26.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.mic-cam6 {
  position: absolute;
  top: 6px;
  left: 282px;
  width: 6px;
  height: 6px;
}
.time7 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 17px;
  font-weight: 600;
}
.elements-time6 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: calc(50% - 148.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-bar-iphone-13-13-pr6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 47px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-sf-pro-text);
}
.frame-icon6,
.frame8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 422px;
  height: 767px;
  overflow: hidden;
}
.frame-icon6 {
  top: 783px;
  width: 390px;
  height: 61px;
}
.div18 {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: rgba(224, 123, 26, 0.6);
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 874px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-2xs);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
