.saved-trips {
  position: absolute;
  top: 41px;
  left: 152px;
  font-weight: 600;
  color: var(--color-darkslategray-200);
}
.child7 {
  position: absolute;
  top: 783px;
  left: 0;
  background-color: var(--color-white);
  border-top: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 390px;
  height: 61px;
}
.child8,
.child9 {
  position: absolute;
  top: 796px;
  left: 31px;
  width: 328.5px;
  height: 52.1px;
}
.child9 {
  top: 824px;
  left: 267px;
  border-radius: 50%;
  background-color: var(--color-darkcyan-200);
  width: 8px;
  height: 8px;
}
.child10 {
  position: absolute;
  top: 37px;
  left: 23px;
  width: 49px;
  height: 25px;
}
.events,
.packages {
  position: absolute;
  top: 92px;
  left: 29px;
  font-weight: 600;
}
.packages {
  top: 253px;
  left: 25px;
}
.group-child8,
.group-child9 {
  position: absolute;
  border-radius: var(--br-xl);
}
.group-child8 {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 342px;
  height: 102px;
}
.group-child9 {
  top: 5px;
  left: 5px;
  width: 141px;
  height: 90px;
  object-fit: cover;
}
.redfish-lake2 {
  position: absolute;
  top: 11px;
  left: 161px;
  font-size: var(--font-size-smi);
  font-weight: 600;
  color: var(--color-gray-100);
  display: inline-block;
  width: 84px;
  height: 18px;
}
.group-child10 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darkcyan-200);
  border: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 84px;
  height: 19px;
}
.book-now1 {
  position: absolute;
  top: 4px;
  left: 21px;
  display: inline-block;
  width: 44px;
}
.rectangle-parent15 {
  position: absolute;
  top: 75.6px;
  left: 162px;
  width: 84px;
  height: 19px;
  font-size: var(--font-size-4xs);
  color: var(--color-white);
}
.span {
  font-size: var(--font-size-xs);
}
.visit7 {
  color: var(--color-gray-100);
  font-size: var(--font-size-3xs);
}
.idaho2,
.visit6 {
  position: absolute;
  display: inline-block;
}
.visit6 {
  top: 54px;
  left: 162px;
  width: 51px;
  height: 16.9px;
  color: var(--color-darkcyan-200);
}
.idaho2 {
  top: 0;
  left: 13.4px;
  width: 30px;
  height: 14.7px;
}
.vector-icon12 {
  position: absolute;
  height: 68.48%;
  width: 20.28%;
  top: 32.07%;
  right: 79.72%;
  bottom: -0.54%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div16,
.idaho-parent {
  position: absolute;
  top: 34px;
  left: 162px;
  width: 43.4px;
  height: 18.4px;
}
.div16 {
  top: 0.3px;
  left: 12px;
  display: inline-block;
  width: 15px;
  height: 13.5px;
}
.group-child11,
.parent2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  height: 12px;
}
.parent2 {
  top: 14px;
  left: 299px;
  width: 27px;
  height: 13.8px;
  font-size: var(--font-size-3xs);
}
.rectangle-parent14 {
  position: absolute;
  top: 131px;
  left: 24px;
  width: 342px;
  height: 102px;
  font-size: var(--font-size-2xs);
  color: var(--color-dimgray-100);
}
.group-child13,
.group-child14 {
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: var(--br-mini);
  width: 141px;
  height: 90px;
  object-fit: cover;
}
.group-child14 {
  top: 4px;
  border-radius: var(--br-xl);
  width: 140px;
  height: 91px;
}
.king-duke1 {
  top: 9px;
  left: 162px;
  font-size: var(--font-size-smi);
  font-weight: 600;
  color: var(--color-gray-100);
  width: 111px;
  height: 18px;
}
.day-visit,
.king-duke1,
.toronto3 {
  position: absolute;
  display: inline-block;
}
.day-visit {
  top: 52px;
  left: 162px;
  width: 95px;
  height: 17px;
  color: var(--color-darkcyan-200);
}
.toronto3 {
  top: 32px;
  left: 175px;
  width: 55px;
  height: 15px;
}
.vector-icon13 {
  position: absolute;
  height: 12.35%;
  width: 2.57%;
  top: 46.18%;
  right: 50.06%;
  bottom: 41.47%;
  left: 47.37%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent17 {
  position: absolute;
  top: 74px;
  left: 162px;
  width: 84px;
  height: 19px;
  font-size: var(--font-size-4xs);
  color: var(--color-white);
}
.rectangle-parent16 {
  position: absolute;
  top: 305px;
  left: 24px;
  width: 342px;
  height: 102px;
  font-size: var(--font-size-2xs);
  color: var(--color-dimgray-100);
}
.elements-connection5,
.elements-signal5 {
  width: 20px;
  position: relative;
  height: 12px;
  object-fit: cover;
}
.elements-connection5 {
  width: 17px;
  height: 12.5px;
}
.border5,
.cap-icon5 {
  position: absolute;
  mix-blend-mode: normal;
}
.border5 {
  height: 100%;
  width: 91.58%;
  top: 0;
  right: 8.42%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  opacity: 0.4;
}
.cap-icon5 {
  height: 30.77%;
  width: 4.76%;
  top: 34.62%;
  right: 0;
  bottom: 34.62%;
  left: 95.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.capacity5 {
  position: absolute;
  height: 69.23%;
  width: 62.27%;
  top: 15.38%;
  right: 30.4%;
  bottom: 15.38%;
  left: 7.33%;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
}
.elements-battery5 {
  width: 27.3px;
  position: relative;
  height: 13px;
}
.indicators5 {
  position: absolute;
  top: 19px;
  right: 26.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.mic-cam5 {
  position: absolute;
  top: 6px;
  left: 282px;
  width: 6px;
  height: 6px;
}
.time6 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 17px;
  font-weight: 600;
}
.elements-time5 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: calc(50% - 148.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-bar-iphone-13-13-pr5 {
  position: absolute;
  top: 0;
  left: -5px;
  width: 390px;
  height: 47px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  font-family: var(--font-sf-pro-text);
}
.div15 {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 874px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
