.location {
  position: absolute;
  top: 67px;
  left: 23px;
  color: var(--color-dimgray-100);
}
.see-all,
.see-all1,
.see-all2 {
  position: absolute;
  top: 200px;
  left: 320px;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray-200);
}
.see-all1,
.see-all2 {
  top: 309px;
  left: 319px;
}
.see-all2 {
  top: 590px;
}
.categories,
.top-trips {
  position: absolute;
  top: 199px;
  left: 22px;
}
.top-trips {
  top: 308px;
}
.group-trips,
.new-york-usa {
  position: absolute;
  top: 589px;
  left: 23px;
}
.new-york-usa {
  top: 0;
  left: 17px;
  font-weight: 600;
}
.vector-icon {
  position: absolute;
  height: 76.84%;
  width: 8.95%;
  top: 0;
  right: 91.05%;
  bottom: 23.16%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.new-york-usa-parent {
  position: absolute;
  top: 93px;
  left: 23px;
  width: 133px;
  height: 19px;
  color: var(--color-darkslategray-200);
}
.child,
.search1 {
  position: absolute;
}
.child {
  height: 2.71%;
  width: 4.62%;
  top: 9.5%;
  right: 7.44%;
  bottom: 87.79%;
  left: 87.95%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search1 {
  top: 13px;
  left: 43px;
  display: inline-block;
  width: 53.3px;
}
.frame-child,
.search {
  position: absolute;
  top: 0;
  left: 0;
  width: 296.7px;
  height: 45px;
}
.frame-child {
  left: 302px;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkcyan-200);
  width: 43px;
}
.image-4-icon {
  position: absolute;
  top: 12px;
  left: 312.8px;
  width: 21.1px;
  height: 21px;
  object-fit: cover;
}
.search-parent {
  position: absolute;
  top: 132px;
  left: 22px;
  width: 345px;
  height: 45px;
  color: var(--color-darkgray-100);
}
.frame-inner,
.frame-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 26.67px;
  height: 40px;
}
.frame-item {
  background-color: var(--color-white);
  border: 0.9px solid var(--color-darkcyan-200);
  box-sizing: border-box;
  width: 97.8px;
}
.frame-inner {
  background-color: var(--color-darkcyan-200);
  width: 38.2px;
}
.image-5-icon {
  position: absolute;
  top: 4.4px;
  left: 3.6px;
  width: 31.1px;
  height: 31.1px;
  object-fit: cover;
}
.rectangle-group {
  position: absolute;
  top: 0;
  left: 0.9px;
  width: 38.2px;
  height: 40px;
}
.lakes {
  position: absolute;
  top: 13px;
  left: 46px;
}
.rectangle-parent {
  position: absolute;
  top: 238px;
  left: 22px;
  width: 97.8px;
  height: 40px;
  font-size: var(--font-size-xs);
}
.frame-child1,
.rectangle-div {
  position: absolute;
  top: 0;
  border-radius: 26.67px;
  height: 40px;
}
.rectangle-div {
  left: 0;
  background-color: var(--color-white);
  border: 0.9px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 97.8px;
}
.frame-child1 {
  left: 0.9px;
  width: 38.2px;
}
.image-6-icon,
.sea {
  position: absolute;
  top: 13px;
  left: 46.2px;
}
.image-6-icon {
  top: 8px;
  left: 8px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.rectangle-container {
  position: absolute;
  top: 238px;
  left: 122.8px;
  width: 97.8px;
  height: 40px;
  font-size: var(--font-size-xs);
}
.frame-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 26.67px;
  background-color: var(--color-white);
  border: 0.9px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 103.1px;
  height: 40px;
}
.frame-div,
.mountain {
  position: absolute;
  top: 13px;
  left: 37.4px;
}
.frame-div {
  top: 238px;
  left: 223.6px;
  width: 103.1px;
  height: 40px;
  font-size: var(--font-size-xs);
}
.frame-child4,
.rectangle-icon {
  position: absolute;
  border-radius: var(--br-xl);
}
.frame-child4 {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 150px;
  height: 212px;
}
.rectangle-icon {
  top: 4.5px;
  left: 5px;
  width: 141px;
  height: 110.5px;
  object-fit: cover;
}
.redfish-lake {
  position: absolute;
  top: 122.9px;
  left: 9px;
  font-weight: 600;
  color: var(--color-gray-100);
  display: inline-block;
  width: 84px;
  height: 18px;
}
.visit1 {
  font-size: var(--font-size-3xs);
}
.idaho,
.visit {
  position: absolute;
  display: inline-block;
}
.visit {
  top: 186.1px;
  left: 9px;
  width: 51px;
  height: 16.9px;
  font-size: var(--font-size-xs);
  color: var(--color-darkcyan-200);
}
.idaho {
  top: 153.6px;
  left: 22px;
  font-size: var(--font-size-2xs);
  width: 30px;
  height: 14.7px;
}
.vector-icon1 {
  position: absolute;
  height: 5.71%;
  width: 5.87%;
  top: 72.45%;
  right: 88.4%;
  bottom: 21.84%;
  left: 5.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div1 {
  position: absolute;
  top: 0.3px;
  left: 12px;
  display: inline-block;
  width: 15px;
  height: 13.5px;
}
.parent,
.star-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  height: 12px;
}
.parent {
  top: 126px;
  left: 115px;
  width: 27px;
  height: 13.8px;
  font-size: var(--font-size-3xs);
}
.vector-icon2 {
  position: absolute;
  height: 8.02%;
  width: 13.33%;
  top: 87.74%;
  right: 5.33%;
  bottom: 4.25%;
  left: 81.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent1 {
  position: absolute;
  top: 347px;
  left: 22px;
  width: 150px;
  height: 212px;
  font-size: var(--font-size-smi);
  color: var(--color-dimgray-100);
}
.canada {
  position: absolute;
  top: 153.6px;
  left: 23px;
  font-size: var(--font-size-2xs);
  display: inline-block;
  width: 40px;
  height: 14.7px;
}
.vector-icon3 {
  position: absolute;
  height: 5.71%;
  width: 5.87%;
  top: 72.45%;
  right: 87.33%;
  bottom: 21.84%;
  left: 6.8%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div2 {
  position: absolute;
  top: 0.3px;
  left: 11px;
  display: inline-block;
  width: 15px;
  height: 13.5px;
}
.frame-child7,
.group {
  position: absolute;
  top: 0;
  left: 0;
  width: 11px;
  height: 11px;
}
.group {
  top: 126px;
  left: 116px;
  width: 26px;
  height: 13.8px;
  font-size: var(--font-size-3xs);
}
.rectangle-parent2 {
  position: absolute;
  top: 347px;
  left: 186px;
  width: 150px;
  height: 212px;
  font-size: var(--font-size-smi);
  color: var(--color-dimgray-100);
}
.canada1,
.lake-mcdonald {
  position: absolute;
  display: inline-block;
}
.lake-mcdonald {
  top: 122.9px;
  left: 9px;
  font-weight: 600;
  color: var(--color-gray-100);
  width: 98px;
  height: 18px;
}
.canada1 {
  top: 153.6px;
  left: 22px;
  font-size: var(--font-size-2xs);
  width: 40px;
  height: 14.7px;
}
.container,
.div3,
.frame-child10 {
  position: absolute;
  top: 0;
  height: 13.5px;
}
.div3 {
  left: 11px;
  display: inline-block;
  width: 15px;
}
.container,
.frame-child10 {
  left: 0;
  width: 12px;
}
.container {
  top: 126.3px;
  left: 116px;
  width: 26px;
  font-size: var(--font-size-3xs);
}
.vector-icon6 {
  position: absolute;
  height: 9.76%;
  width: 13.33%;
  top: 86.18%;
  right: 5.33%;
  bottom: 4.06%;
  left: 81.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent3 {
  position: absolute;
  top: 347px;
  left: 349px;
  width: 150px;
  height: 212px;
  font-size: var(--font-size-smi);
  color: var(--color-dimgray-100);
}
.frame-child11 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 342px;
  height: 133px;
}
.seelisburg {
  position: absolute;
  top: 46px;
  left: 156px;
  display: inline-block;
  width: 60px;
  height: 14px;
}
.frame-child12 {
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: var(--br-mini);
  width: 141px;
  height: 126px;
  object-fit: cover;
}
.mountain-trip {
  position: absolute;
  top: 19px;
  left: 155px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-gray-100);
  display: inline-block;
  width: 100px;
  height: 17px;
}
.frame-child13,
.frame-child14 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  width: 164px;
  height: 6px;
}
.frame-child14 {
  background-color: var(--color-darkcyan-200);
  width: 136px;
}
.rectangle-parent5 {
  position: absolute;
  top: 118px;
  left: 156px;
  width: 164px;
  height: 6px;
}
.b {
  position: absolute;
  top: 104px;
  left: 300px;
  font-size: var(--font-size-4xs);
  font-family: var(--font-montserrat);
  color: var(--color-darkcyan-200);
}
.rectangle-parent4 {
  position: absolute;
  top: 628px;
  left: 23px;
  width: 342px;
  height: 133px;
  font-size: var(--font-size-xs);
  color: var(--color-dimgray-100);
}
.item {
  position: absolute;
  top: 783px;
  left: 0;
  background-color: var(--color-white);
  border-top: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 390px;
  height: 61px;
  cursor: pointer;
}
.forest,
.image-6-icon2 {
  position: absolute;
  top: 13px;
  left: 36.3px;
}
.image-6-icon2 {
  top: 12px;
  left: 11px;
  width: 18px;
  height: 17px;
  object-fit: cover;
}
.rectangle-parent6 {
  position: absolute;
  top: 238px;
  left: 329.7px;
  width: 103.1px;
  height: 40px;
  font-size: var(--font-size-xs);
}
.inner {
  position: absolute;
  top: 824px;
  left: 38px;
  border-radius: 50%;
  background-color: var(--color-darkcyan-200);
  width: 8px;
  height: 8px;
}
.vector-icon7 {
  position: absolute;
  height: 0.82%;
  width: 2.56%;
  top: 11.73%;
  right: 56.41%;
  bottom: 87.45%;
  left: 41.03%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.elements-connection,
.elements-signal {
  width: 20px;
  position: relative;
  height: 12px;
  object-fit: cover;
}
.elements-connection {
  width: 17px;
  height: 12.5px;
}
.border,
.cap-icon {
  position: absolute;
  mix-blend-mode: normal;
}
.border {
  height: 100%;
  width: 91.58%;
  top: 0;
  right: 8.42%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  opacity: 0.4;
}
.cap-icon {
  height: 30.77%;
  width: 4.76%;
  top: 34.62%;
  right: 0;
  bottom: 34.62%;
  left: 95.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.capacity {
  position: absolute;
  height: 69.23%;
  width: 62.27%;
  top: 15.38%;
  right: 30.4%;
  bottom: 15.38%;
  left: 7.33%;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
}
.elements-battery {
  width: 27.3px;
  position: relative;
  height: 13px;
}
.indicators {
  position: absolute;
  top: 19px;
  right: 26.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.mic-cam {
  position: absolute;
  top: 6px;
  left: 282px;
  width: 6px;
  height: 6px;
}
.time {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 17px;
  font-weight: 600;
}
.elements-time {
  position: absolute;
  top: calc(50% - 6.5px);
  left: calc(50% - 148.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-bar-iphone-13-13-pr {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 47px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  font-family: var(--font-sf-pro-text);
}
.group-icon {
  position: absolute;
  top: 791px;
  left: 32px;
  width: 328.5px;
  height: 51.9px;
}
.div {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 874px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
