<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Component3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div8">
      <div class="group-div">
        <img class="group-child" alt="" src="./public/rectangle-10@2x.png" />

        <div class="toronto-canada1">Toronto, Canada</div>
      </div>
      <img class="child3" alt="" src="./public/group-47.svg" id="groupIcon" />

      <div class="arriving-date-to">Arriving Date To US ,California</div>
      <div class="time3">Time</div>
      <div class="november-102023-">November 10,2023 - Wednesday</div>
      <div class="div9">14:00</div>
      <div class="rectangle-parent9">
        <div class="group-item"></div>
        <div class="flight-on-november">Flight on: November 10, 2023</div>
        <img class="group-inner" alt="" src="./public/group-49.svg" />

        <img class="airplane-icon" alt="" src="./public/airplane.svg" />

        <div class="div10">14:00</div>
        <div class="california">California</div>
        <div class="toronto1">Toronto</div>
        <div class="div11">19:00</div>
      </div>
      <div class="rectangle-parent10">
        <div class="group-item"></div>
        <div class="flight-on-november">
          Return Flight on: November 13, 2023
        </div>
        <img class="group-inner" alt="" src="./public/group-49.svg" />

        <img class="airplane-icon1" alt="" src="./public/airplane.svg" />

        <div class="div10">14:00</div>
        <div class="toronto2">Toronto</div>
        <div class="california1">California</div>
        <div class="div11">19:00</div>
      </div>
      <div class="rectangle-parent11">
        <div class="group-child3"></div>
        <div class="book-now">Book Now</div>
      </div>
      <b class="b1">$40</b>
      <div class="status-bar-iphone-13-13-pr3">
        <div class="indicators3">
          <img
            class="elements-signal3"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection3"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery3">
            <div class="border3"></div>
            <img class="cap-icon3" alt="" src="./public/cap.svg" />

            <div class="capacity3"></div>
          </div>
        </div>
        <img class="mic-cam3" alt="" />

        <div class="elements-time3">
          <div class="time4">9:41</div>
        </div>
      </div>
    </div>

    <script>
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./Frame2.html";
        });
      }
      </script>
  </body>
</html>
