.welcome-back {
  position: absolute;
  top: 60px;
  left: 24px;
  font-size: var(--font-size-6xl);
  display: inline-block;
  width: 193px;
}
.frame-child40 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 28px;
  height: 28px;
}
.image-1-icon {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 19px;
  height: 19px;
  object-fit: cover;
}
.ellipse-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
}
.ellipse-container,
.ellipse-group,
.frame-parent {
  position: absolute;
  top: 0;
  left: 48px;
  width: 28px;
  height: 28px;
}
.ellipse-container,
.frame-parent {
  left: 96px;
}
.frame-parent {
  top: 756px;
  left: 133px;
  width: 124px;
}
.sign-up-here {
  text-decoration: underline;
}
.dont-have-an-container,
.frame-child43 {
  position: absolute;
  top: 808px;
  left: 107px;
}
.frame-child43 {
  top: 15px;
  left: 17px;
  width: 17.5px;
  height: 14px;
}
.darshit123,
.frame-child44 {
  position: absolute;
  top: 14px;
  left: 44px;
}
.frame-child44 {
  top: 15px;
  left: 247px;
  width: 15px;
  height: 15px;
}
.frame-child45,
.frame-child46,
.frame-container {
  position: absolute;
  left: 32px;
  width: 278px;
  height: 45px;
}
.frame-container {
  top: 287px;
  border-radius: 30px;
  background-color: var(--color-darkcyan-200);
  border: 1px solid var(--color-darkcyan-200);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
}
.frame-child45,
.frame-child46 {
  top: 352px;
}
.frame-child46 {
  top: 365.5px;
  left: 146.5px;
  border-right: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 1px;
  height: 20px;
}
.forgot-password {
  position: absolute;
  top: 417px;
  left: 222px;
  color: var(--color-dimgray-100);
}
.frame-child47,
.remember-me {
  position: absolute;
  top: 0;
  left: 14px;
}
.frame-child47 {
  left: 0;
  border: 1px solid var(--color-darkcyan-100);
  box-sizing: border-box;
  width: 11px;
  height: 11px;
}
.remember-me-parent {
  position: absolute;
  top: 417px;
  left: 32px;
  width: 85px;
  height: 12px;
  color: var(--color-dimgray-100);
}
.sign-in,
.sign-in-wrapper {
  position: absolute;
  top: 13px;
  left: 113px;
}
.sign-in-wrapper {
  top: 459px;
  left: 32px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkcyan-200);
  width: 278px;
  height: 44px;
  font-size: var(--font-size-mini);
}
.ionearth-icon {
  position: absolute;
  top: 49px;
  left: 67px;
  width: 208px;
  height: 208px;
  overflow: hidden;
}
.frame-group {
  position: absolute;
  top: 107px;
  left: 24px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 342px;
  height: 609px;
  cursor: pointer;
}
.elements-connection7,
.elements-signal7 {
  width: 20px;
  position: relative;
  height: 12px;
  object-fit: cover;
}
.elements-connection7 {
  width: 17px;
  height: 12.5px;
}
.border7,
.cap-icon7 {
  position: absolute;
  mix-blend-mode: normal;
}
.border7 {
  height: 100%;
  width: 91.58%;
  top: 0;
  right: 8.42%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  opacity: 0.4;
}
.cap-icon7 {
  height: 30.77%;
  width: 4.76%;
  top: 34.62%;
  right: 0;
  bottom: 34.62%;
  left: 95.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.capacity7 {
  position: absolute;
  height: 69.23%;
  width: 62.27%;
  top: 15.38%;
  right: 30.4%;
  bottom: 15.38%;
  left: 7.33%;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
}
.elements-battery7 {
  width: 27.3px;
  position: relative;
  height: 13px;
}
.indicators7 {
  position: absolute;
  top: 19px;
  right: 26.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.mic-cam7 {
  position: absolute;
  top: 6px;
  left: 282px;
  width: 6px;
  height: 6px;
}
.time8 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 17px;
  font-weight: 600;
}
.elements-time7 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: calc(50% - 148.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-bar-iphone-13-13-pr7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 47px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-sf-pro-text);
}
.div20 {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-darkcyan-200);
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 874px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
