.elements-connection2,
.elements-signal2 {
  width: 20px;
  position: relative;
  height: 12px;
  object-fit: cover;
}
.elements-connection2 {
  width: 17px;
  height: 12.5px;
}
.border2,
.cap-icon2 {
  position: absolute;
  mix-blend-mode: normal;
}
.border2 {
  height: 100%;
  width: 91.58%;
  top: 0;
  right: 8.42%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  opacity: 0.4;
}
.cap-icon2 {
  height: 30.77%;
  width: 4.76%;
  top: 34.62%;
  right: 0;
  bottom: 34.62%;
  left: 95.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.capacity2 {
  position: absolute;
  height: 69.23%;
  width: 62.27%;
  top: 15.38%;
  right: 30.4%;
  bottom: 15.38%;
  left: 7.33%;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
}
.elements-battery2 {
  width: 27.3px;
  position: relative;
  height: 13px;
}
.indicators2 {
  position: absolute;
  top: 19px;
  right: 26.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.mic-cam2 {
  position: absolute;
  top: 6px;
  left: 282px;
  width: 6px;
  height: 6px;
}
.time2 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 17px;
  font-weight: 600;
}
.elements-time2 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: calc(50% - 148.5px);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-bar-iphone-13-13-pr2 {
  width: 390px;
  height: 47px;
  overflow: hidden;
  text-align: center;
  font-family: var(--font-sf-pro-text);
}
.explore,
.status-bar-iphone-13-13-pr2 {
  position: absolute;
  top: 0;
  left: 0;
}
.frame-child22,
.frame-child23,
.frame-child24,
.frame-child25,
.frame-child26 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkcyan-200);
  width: 20px;
  height: 6px;
}
.frame-child23,
.frame-child24,
.frame-child25,
.frame-child26 {
  left: 22px;
  background-color: var(--color-darkgray-100);
  width: 10px;
}
.frame-child24,
.frame-child25,
.frame-child26 {
  left: 34px;
}
.frame-child25,
.frame-child26 {
  left: 46px;
}
.frame-child26 {
  left: 58px;
}
.explore-parent,
.rectangle-parent8 {
  position: absolute;
  top: 53px;
  left: 0;
  width: 68px;
  height: 6px;
}
.explore-parent {
  top: 0;
  width: 133px;
  height: 59px;
}
.frame,
.frame-child27 {
  position: absolute;
  overflow: hidden;
}
.frame-child27 {
  height: 35.59%;
  width: 5.36%;
  top: 23.73%;
  right: 0;
  bottom: 40.68%;
  left: 94.64%;
  max-width: 100%;
  max-height: 100%;
}
.frame {
  top: 59px;
  left: 23px;
  width: 336px;
  height: 59px;
  font-size: 36px;
}
.frame-child28,
.frame-child29 {
  position: absolute;
  left: 0;
  width: 390px;
}
.frame-child28 {
  top: 334px;
  height: 313px;
  object-fit: cover;
}
.frame-child29 {
  top: 647px;
  background-color: var(--color-white);
  border-top: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  height: 61px;
}
.frame-icon,
.frame-icon1,
.frame-icon2 {
  position: absolute;
  top: 660px;
  left: 30.5px;
  width: 329.1px;
  height: 23px;
  overflow: hidden;
}
.frame-icon1,
.frame-icon2 {
  top: 412px;
  left: 12.8px;
  width: 364.3px;
  height: 46px;
}
.frame-icon2 {
  top: 688px;
  left: 114px;
  width: 162px;
  height: 8px;
}
.russia {
  position: absolute;
  top: 0;
  left: 224px;
}
.frame2,
.frame3,
.frame4,
.frame5 {
  position: absolute;
  top: 444px;
  left: 66px;
  width: 258px;
  height: 13px;
  overflow: hidden;
}
.frame3,
.frame4,
.frame5 {
  top: 570px;
  left: 115px;
  width: 160px;
}
.frame4,
.frame5 {
  top: 467px;
  left: 10px;
  width: 370px;
}
.frame5 {
  top: 480px;
  left: 5px;
  width: 380px;
  height: 10px;
  font-size: 8px;
  color: #8f8f8f;
}
.frame-icon3,
.frame-icon4,
.frame-icon5 {
  position: absolute;
  top: 491px;
  left: 42.2px;
  width: 284.3px;
  height: 101.8px;
  overflow: hidden;
}
.frame-icon4,
.frame-icon5 {
  top: 484px;
  left: 37px;
  width: 316px;
  height: 7px;
}
.frame-icon5 {
  top: 484.5px;
  left: 37.5px;
  width: 315px;
  height: 6px;
}
.km,
.toronto-canada {
  position: absolute;
  top: 26px;
  left: 10.5px;
  font-weight: 600;
  display: inline-block;
  width: 170.9px;
  height: 25px;
}
.km {
  top: 51px;
  font-size: var(--font-size-mini);
  width: 65.4px;
  height: 18.7px;
}
.toronto-canada-parent {
  position: absolute;
  top: 0;
  left: 22px;
  border-radius: var(--br-xl);
  width: 346px;
  height: 357px;
  background-image: url(./public/frame-40@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.image-13-icon {
  position: absolute;
  top: 10px;
  left: 8px;
  width: 19.4px;
  height: 19.4px;
  object-fit: contain;
}
.start {
  position: absolute;
  top: 12px;
  left: 32px;
}
.image-13-parent {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background: linear-gradient(96.04deg, #008fa0, #00cfcd);
  box-shadow: 0 4px 10px rgba(0, 143, 160, 0.3);
  width: 81px;
  height: 40px;
  cursor: pointer;
}
.frame6,
.frame7,
.image-13-parent {
  position: absolute;
}
.frame6 {
  top: 583px;
  left: 21px;
  width: 348px;
  height: 40px;
  overflow: hidden;
  font-size: var(--font-size-smi);
  color: var(--color-white);
}
.frame7 {
  top: 395px;
  left: 106px;
  width: 178px;
  height: 13px;
}
.div7,
.frame1,
.frame7 {
  overflow: hidden;
}
.frame1 {
  position: absolute;
  top: 136px;
  left: 0;
  width: 390px;
  height: 708px;
  font-size: var(--font-size-2xs);
}
.div7 {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-100);
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 874px;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
