<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Component6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div18">
      <div class="frame8">
        <img class="frame-child30" alt="" src="./public/group-40@2x.png" />

        <img class="frame-child31" alt="" src="./public/rectangle-20@2x.png" />

        <div class="frame-inner1">
          <img class="frame-child32" alt="" src="./public/rectangle-7@2x.png" />
        </div>
        <div class="king-duke2">King + Duke</div>
        <div class="one-of-eater-container" id="oneOfEATER">
          <p class="one-of-eater">
            One of EATER National and Atlanta Magazine’s most
          </p>
          <p class="one-of-eater">
            anticipated new openings of 2013.This new restaurant by
          </p>
          <p class="one-of-eater">
            Ford Fry and Rocket Farm, designed by Meyer Davis and NO
          </p>
          <p class="architecture-is-located">
            Architecture, is located at the corner of West Paces Ferry,
          </p>
        </div>
        <div class="parent4">
          <div class="div19">4.5</div>
          <img class="frame-child33" alt="" src="./public/star-1.svg" />
        </div>
        <img class="frame-child34" alt="" src="./public/ellipse-8@2x.png" />

        <div class="miley-erikson">Miley Erikson</div>
        <div class="frame-child35"></div>
        <div class="weeks-ago">2 weeks ago</div>
        <div class="line-div"></div>
        <img class="frame-child36" alt="" src="./public/group-43.svg" />

        <img class="frame-child37" alt="" src="./public/group-44.svg" />

        <img class="frame-child38" alt="" src="./public/group-45.svg" />

        <img class="frame-child39" alt="" src="./public/group-47.svg" />

        <div class="status-bar-iphone-13-13-pr6">
          <div class="indicators6">
            <img
              class="elements-signal6"
              alt=""
              src="./public/elements--signal@2x.png"
            />

            <img
              class="elements-connection6"
              alt=""
              src="./public/elements--connection@2x.png"
            />

            <div class="elements-battery6">
              <div class="border6"></div>
              <img class="cap-icon6" alt="" src="./public/cap.svg" />

              <div class="capacity6"></div>
            </div>
          </div>
          <img class="mic-cam6" alt="" />

          <div class="elements-time6">
            <div class="time7">9:41</div>
          </div>
        </div>
      </div>
      <img class="frame-icon6" alt="" src="./public/frame.svg" />
    </div>

    <script>
      var oneOfEATER = document.getElementById("oneOfEATER");
      if (oneOfEATER) {
        oneOfEATER.addEventListener("click", function (e) {
          window.location.href = "./Frame3.html";
        });
      }
      </script>
  </body>
</html>
