<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="div21">
      <div class="child11"></div>
      <div class="frame9">
        <div class="lets-start-your-container">
          <p class="lets-start-your">Let’s start your</p>
          <p class="lets-start-your">Journey together!</p>
        </div>
      </div>
      <div class="frame10">
        <div class="vector-parent">
          <img class="vector-icon14" alt="" src="./public/vector.svg" />

          <b class="username">Username</b>
          <div class="frame-child48"></div>
          <div class="darshit1231">darshit123</div>
        </div>
      </div>
      <div class="frame11">
        <div class="sign-in-container" id="frameContainer">
          <b class="sign-in1">Sign in</b>
        </div>
      </div>
      <div class="frame12">
        <div class="create-account-wrapper">
          <b class="create-account">Create Account</b>
        </div>
      </div>
      <div class="frame13">
        <div class="dont-have-an">Don’t have an Account?</div>
      </div>
      <div class="frame14">
        <div class="line-parent">
          <div class="frame-child49"></div>
          <img class="frame-child50" alt="" src="./public/group-17.svg" />

          <b class="username">Password</b>
          <img class="group-icon1" alt="" src="./public/group.svg" />
        </div>
      </div>
      <img class="ionearth-icon1" alt="" src="./public/ionearth.svg" />

      <div class="status-bar-iphone-13-13-pr8">
        <div class="indicators8">
          <img
            class="elements-signal8"
            alt=""
            src="./public/elements--signal@2x.png"
          />

          <img
            class="elements-connection8"
            alt=""
            src="./public/elements--connection@2x.png"
          />

          <div class="elements-battery8">
            <div class="border8"></div>
            <img class="cap-icon8" alt="" src="./public/cap.svg" />

            <div class="capacity8"></div>
          </div>
        </div>
        <img class="mic-cam8" alt="" />

        <div class="elements-time8">
          <div class="time9">9:41</div>
        </div>
      </div>
      <div class="frame15">
        <div class="frame16">
          <div class="darshit1232">darshit@123</div>
          <div class="line-group">
            <div class="frame-child48"></div>
            <div class="frame17">
              <b class="username">Username</b>
              <img class="frame-icon7" alt="" src="./public/frame.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="frame18">
        <b class="forgot-password1">Forgot Password?</b>
        <div class="remember-me-group">
          <b class="remember-me1">Remember me</b>
          <div class="frame-child52"></div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./Frame7.html";
        });
      }
      </script>
  </body>
</html>
