.child11 {
  position: absolute;
  top: 360px;
  left: -11px;
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: none;
}
.lets-start-your {
  margin: 0;
}
.lets-start-your-container {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
}
.frame9,
.vector-icon14 {
  position: absolute;
  overflow: hidden;
}
.frame9 {
  top: 60px;
  left: 23px;
  width: 344px;
  height: 60px;
  font-size: var(--font-size-6xl);
  color: var(--color-gray-100);
}
.vector-icon14 {
  height: 37.74%;
  width: 6.33%;
  top: 43.4%;
  right: 1.58%;
  bottom: 18.87%;
  left: 92.09%;
  max-width: 100%;
  max-height: 100%;
}
.frame-child48,
.username {
  position: absolute;
  top: 0;
  left: 0;
}
.frame-child48 {
  top: 52.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-darkcyan-200);
  box-sizing: border-box;
  width: 317px;
  height: 1px;
}
.darshit1231 {
  position: absolute;
  top: 25px;
  left: 1px;
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
}
.frame10,
.vector-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 316px;
  height: 53px;
}
.frame10 {
  top: 451px;
  left: 37px;
  overflow: hidden;
  font-size: var(--font-size-xs);
}
.sign-in1 {
  position: absolute;
  top: 13px;
  left: 133px;
}
.frame11,
.sign-in-container {
  position: absolute;
  height: 44px;
}
.sign-in-container {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darkcyan-200);
  width: 317px;
  cursor: pointer;
}
.frame11 {
  top: 627.9px;
  left: 36px;
  width: 318px;
  overflow: hidden;
  color: var(--color-white);
}
.create-account {
  position: absolute;
  top: 13px;
  left: 100px;
}
.create-account-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  border: 1px solid var(--color-darkcyan-200);
  box-sizing: border-box;
  width: 317px;
  height: 44px;
}
.frame12 {
  position: absolute;
  top: 743.9px;
  left: 36px;
  width: 318px;
  height: 44px;
  overflow: hidden;
  color: var(--color-darkcyan-200);
}
.dont-have-an,
.frame13 {
  position: absolute;
  top: 0;
  left: 2px;
}
.frame13 {
  top: 701.9px;
  left: 138px;
  width: 114px;
  height: 12px;
  overflow: hidden;
  font-size: var(--font-size-3xs);
}
.frame-child49 {
  position: absolute;
  top: 17.5px;
  left: 72.5px;
  border-right: 1px solid var(--color-dimgray-200);
  box-sizing: border-box;
  width: 1px;
  height: 20px;
}
.frame-child50 {
  position: absolute;
  top: 25px;
  left: 1px;
  width: 67.9px;
  height: 6.9px;
}
.group-icon1 {
  position: absolute;
  top: 41.9px;
  left: 1px;
  max-height: 100%;
  width: 316px;
}
.line-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 317px;
  height: 41.9px;
}
.frame14,
.ionearth-icon1 {
  position: absolute;
  overflow: hidden;
}
.frame14 {
  top: 524px;
  left: 36px;
  width: 318px;
  height: 41.9px;
  font-size: var(--font-size-xs);
}
.ionearth-icon1 {
  top: 140px;
  left: 91px;
  width: 208px;
  height: 208px;
}
.elements-connection8,
.elements-signal8 {
  width: 20px;
  position: relative;
  height: 12px;
  object-fit: cover;
}
.elements-connection8 {
  width: 17px;
  height: 12.5px;
}
.border8,
.cap-icon8 {
  position: absolute;
  mix-blend-mode: normal;
}
.border8 {
  height: 100%;
  width: 91.58%;
  top: 0;
  right: 8.42%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  opacity: 0.4;
}
.cap-icon8 {
  height: 30.77%;
  width: 4.76%;
  top: 34.62%;
  right: 0;
  bottom: 34.62%;
  left: 95.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.capacity8 {
  position: absolute;
  height: 69.23%;
  width: 62.27%;
  top: 15.38%;
  right: 30.4%;
  bottom: 15.38%;
  left: 7.33%;
  border-radius: var(--br-11xs);
  background-color: var(--color-gray-100);
}
.elements-battery8 {
  width: 27.3px;
  position: relative;
  height: 13px;
}
.indicators8 {
  position: absolute;
  top: 19px;
  right: 26.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 7px;
}
.mic-cam8 {
  position: absolute;
  top: 6px;
  left: 282px;
  width: 6px;
  height: 6px;
}
.time9 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 17px;
  font-weight: 600;
}
.elements-time8 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: calc(50% - 148.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-bar-iphone-13-13-pr8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 47px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  color: var(--color-gray-100);
  font-family: var(--font-sf-pro-text);
}
.darshit1232,
.frame-icon7,
.frame17 {
  position: absolute;
  top: 27px;
  left: 0;
}
.frame-icon7,
.frame17 {
  top: 23px;
  width: 311px;
  height: 20px;
  overflow: hidden;
}
.frame17 {
  top: 0;
  height: 43px;
}
.frame15,
.frame16,
.line-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 316px;
  height: 53px;
}
.line-group {
  font-size: var(--font-size-xs);
  color: var(--color-dimgray-200);
}
.frame15,
.frame16 {
  overflow: hidden;
}
.frame15 {
  top: 378px;
  left: 37px;
  color: #000;
}
.forgot-password1 {
  position: absolute;
  top: 0;
  left: 228px;
}
.frame-child52,
.remember-me1 {
  position: absolute;
  top: 0;
  left: 14px;
}
.frame-child52 {
  left: 0;
  border: 1px solid var(--color-darkcyan-100);
  box-sizing: border-box;
  width: 11px;
  height: 11px;
}
.frame18,
.remember-me-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 85px;
  height: 12px;
}
.frame18 {
  top: 585.9px;
  left: 37px;
  width: 316px;
  overflow: hidden;
  font-size: var(--font-size-3xs);
}
.div21 {
  width: 100%;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-200);
  font-family: var(--font-inter);
}
